# simple_pioneer.world - basic world file example using pretty models
# Authors: Richard Vaughan
# $Id$

include "car.inc"
include "map.inc"
include "sick.inc"

paused 1
# configure the GUI window
window
(
  size [ 958 716 ] # in pixels
  scale 188.314   # pixels per meter
  center [ 0.403  -1.928 ]
  rotate [ 0.000  0.000]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "park"
  bitmap "maps/park.png"
  size [6.000 6.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  # most maps will need a bounding box
  boundary 0
)

car
(		  
  # can refer to the robot by this name
  name "car"

  pose [ 1.05 -1.97 0.000 0 ] 
  #pose [ -1.180 -1.785 0.000 0 ] 


  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  # fancysicklaser( pose [ 0.000 0.000 0.000 0.000 ] ) 
 
  # report error-free position in world coordinates
  localization "gps"
  # localization "odom"
  localization_origin [ 0 0 0 0 ]
)
